# Moodify

app/: build.gradle
app/src/androidTest/java/com/example/pandamove/moodify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/example/: MainActivity.java  StressLevel.java
app/src/main/java/com/example/pandamove/moodify/: MainActivity.java  PlayListAPP.java  SpotifyPlayList.java  SpotifyTrack.java  UserInput.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pandamove/moodify/: ExampleUnitTest.java
